.main-card {
  height: 100%;
}
.nav-bar {
  display: flex;
  justify-content: end;
  gap: 50px;
}
.first-sec {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #b880ff;
}
.left-sec {
  width: 40%;
  background-color: #b880ff;
  left: 0;
  top: 0;
  height: 100%;
}
.right-sec {
  width: 60%;
  display: flex;
  align-items: end;
  right: 0;
  top: 0;
  height: 100%;
}
.profile-sec {
  width: 700px;
  padding: 40px 45px 40px 50px;
  background: rebeccapurple;
  border-radius: 10 10 10 10;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
.main-sec {
  /* width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  height: 60%; */

  width: 100%;
  /* background:red; */
  position: relative;
  display: inline-block;
}

.child {
  position: absolute;
}

.profile-sec {
  display: flex;
  align-items: center;
  gap: 40px;
  /* position: absolute;
  top: 60px; */
  left: 50%;

  transform: translateX(-50%);
  position: relative;
}
.profile-img-sec {
  background: rgb(255, 255, 255);
  border-radius: 50%;
  /* width: 500px; */
  /* height: 147px; */
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.details-sec {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.click-btn-sec {
  display: flex;
  align-items: center;
  gap: 25px;
}
.see-pro-btn {
  background: #8d34ff;
  padding: 10px 20px 10px 20px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
.f-15 {
  font-size: 15px;
}
.heading {
  font-weight: 700;
  font-size: 35px;
}
.name {
  color: #8e34ff;
}
.line-height {
  line-height: 1.4;
}
.image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.glassy {
  /* From https://css.glass */
  /* background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.84); */
  width: 200px;
  padding: 20px;
  height: 300px;

  /* background: rgba(166, 188, 250, 0.2); 
  border: 1px solid rgba(255, 255, 255, 0.4); 
  border-radius: 12px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: white; */

  display: flex;
  align-items: center;
  background: rgb(62 74 121 / 8%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  /* box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); */
  padding: 40px;
  max-width: 900px;
  width: 90%;
}
.skills-card {
  display: flex;
  gap: 16px;
  padding: 50px 0px 50px 20px;
  flex-wrap: wrap;
}
.each-skills {
  height: fit-content;
  /* padding: 40px 80px 40px 80px; */
  width: 148px;
  background: antiquewhite;
  position: relative;
  border-radius: 21px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inside-circle {
  width: 80px;
  height: 35px;
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  border-bottom: 1px solid orange;
  border-left: 1px solid orange;
  border-right: 1px solid orange;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  background: #fff;
}
.outside-circle {
  width: 40px;
  height: 40px;
  background: aquamarine;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  transform: translateX(-50%);
  bottom: 60px;
  left: 50%;
}
.skills-main-sec {
  width: 100%;
  display: flex;
}
.skills-left-sec {
  width: 40%;
  background-color: #b880ff;
}
.skills-right-sec {
  width: 60%;
}
.mr-t {
  margin-top: 16px;
}
.w-100 {
  width: 100%;
}
.project-img {
  width: fit-content;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 215px;
}
.projects-sec {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
}
.projects-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
.recent {
  font-size: large;
}
.projects {
  font-size: 40px;
  font-weight: 800;
}
.project-cards {
  display: flex;
  gap: 30px;
  padding-top: 25px;
  align-items: center;
  justify-content: center;
}
.each-project {
  border-radius: 30px;
  background: aquamarine;
}
.down-sec {
  padding: 0px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-name {
  color: #4975f4;
  font-weight: 700;
  font-size: 25px;
}
.projects-btn-sec {
  display: flex;
  gap: 16px;
  padding-top: 16px;
}
.each-btn {
  border: 1px solid;
  border-radius: 18px;
  padding: 7px 16px 7px 16px;
}
.about-card {
  background: #a6bcfa;
  margin-top: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about-card-sec-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.exp {
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  width: 40%;
  background: antiquewhite;
  padding: 20px 25px 20px 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
}
.f-17 {
  font-size: 17px;
}
.service-sec {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.service-img {
  width: 40px;
}
.service-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.each-services {
  background: aliceblue;
  padding: 115px 15px 10px 15px;
  gap: 6px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 20%;
  align-items: center;
}
.service-icons {
  font-size: 92px;
  color: #4975f4;
}
.service-heading {
  font-weight: 700;
  font-size: 20px;
}
.text-color {
  color: #4975f4;
}
.view-more-action {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.view-more-text {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}
.contact-sec {
  background: #a6bcfa;
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0 0 25px 0;
}
.contact-form-card {
  background: white;
  padding: 55px 60px 55px 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-sec {
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
}
.both-sec {
  display: flex;
  gap: 0px;
}
.contact-heading {
  font-weight: 700;
  font-size: 26px;
}
